<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="Hex Digit Display"/>
    <comp loc="(390,170)" name="Universal"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
  </circuit>
  <circuit name="D_flip_flop_up_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flip_flop_up_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(580,170)" to="(580,240)"/>
  </circuit>
  <circuit name="D_flip_flop_down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flip_flop_down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(580,170)" to="(580,240)"/>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,80)" to="(400,80)"/>
  </circuit>
  <circuit name="decade_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decade_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,290)" to="(660,290)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(300,70)" to="(550,70)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(540,120)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,290)"/>
  </circuit>
  <circuit name="ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIng"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,130)" to="(550,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(350,100)" to="(550,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,160)"/>
  </circuit>
  <circuit name="johnson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="johnson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,130)" to="(560,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(350,100)" to="(550,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,130)" to="(560,200)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Universal_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,140)" name="D_flip_flop_down_counter"/>
    <comp loc="(530,220)" name="decade_counter"/>
    <comp loc="(530,300)" name="ring_counter"/>
    <comp loc="(530,380)" name="johnson_counter"/>
    <comp loc="(530,60)" name="D_flip_flop_up_counter"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,60)" to="(550,190)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(680,230)" to="(710,230)"/>
  </circuit>
</project>
