<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="Hex Digit Display"/>
    <comp loc="(540,230)" name="Encoder"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,250)" to="(690,250)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,670)" to="(340,670)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,330)" to="(150,470)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(170,130)" to="(170,360)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,430)" to="(190,590)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(290,250)" to="(290,650)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,520)" to="(420,520)"/>
  </circuit>
</project>
