<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,130)" name="Equation_2"/>
    <comp loc="(440,290)" name="Equation_1"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,290)" to="(490,290)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(200,60)" to="(330,60)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(510,180)" to="(540,180)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(370,130)" to="(400,130)"/>
  </circuit>
</project>
